# CQTest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/cqtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/cqtest/: CommonMethods.java  FilterCheckActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/apps/cqtest/adapters/: PhotosAdapter.java
app/src/main/java/com/apps/cqtest/model/: DataModel.java
app/src/main/res/layout/: activity_filter_check.xml  activity_home.xml  activity_main.xml  layout_photos_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/cqtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
